/* Copyright GRAPHITE 2013 */
/* Grozinger P */
/* Formulate v1.0 */

@font-face {font-family: kefa; src: url('fonts/Kefa.ttc');}			

body {
	width: 800px;
	margin: 100px auto 0px auto;
	padding: 0px;
	color: #777777;
	font-family: helvetica, arial;
	font-weight: 100;
	font-size: 12px;
	background: #ffffff;
}

h1 {
	font-size:30px;
	font-family:kefa;
	color: #666666;
}
h2 {
	font-size:30px;
	margin: 20px 0px !important;
}
h3 {
	font-size:20px;
	
}
h4 {
	font-size:15px;
}
h5 {
	font-size:12px;
	color:#bbbbbb !important;
}
h1, h2, h3, h4, h5 {
	margin:0px;
	font-weight: 100;
}
a {
	color: #555555;
	text-decoration: none;
	cursor: pointer;
}

div.login {
	width:300px;
	margin:100px auto;
	background: #e0e0e0;
	padding:50px;
}

header {
	margin: 0px;
	padding: 10px;
	position: absolute;
	top: 0px;
	left: 0px;
	width:100%;
	background: #f2f2f2;
	border-bottom: 1px solid #dddddd;
	table {
		width: 100%;
		td {
			padding-left: 25px;
			width: 50%;
			font-weight: 100 !important;
			vertical-align: middle;
			h1 {
				float:left;
			}
			span {
				padding:15px;
				color: #bbbbbb;
				font-size: 10px;
			}
		}
		td:last-child {
			text-align: right;
			padding-right: 50px;
		}
	}
}
section {
	margin: 0px;
	padding: 10px;
}
footer {
	margin: 0px;
	padding: 10px;
}

input {
	font-size: 16px;
	border-radius:3px;
	margin: 2px;
	padding: 5px;
	border: 1px solid #999999;
}

table {width: 100%; border-collapse:collapse;}
.noticeBoardControls {
	td {width:50%; border-collapse:collapse; text-align: left;}
	td:last-child {text-align: right;}
}
table.table {
	background: #f2f2f2;
	border: 1px solid #dddddd;
	font-size: 12px;
	td {
		padding: 12px;
		background: #f2f2f2;
	}
}
table.account.table {
	td:first-child {
		width: 15%;
	}
	td:last-child {
		width: 85%;
		font-size: 14px;
	}
}

.newNotice {width:50%; padding:5px; font-size:15px; box-shadow:none; -moz-box-shadow:none; border:solid #dddddd 1px;}
.noticeBoardt {width:15%; text-align:center;}
.noticeBoardd {width:50%;}
.noticeBoardControls {background:#f4f4f4; margin-top:10px 0px; padding:15px; border:1px solid #E5E5E5;}
.noticeboardc {text-align:center; width:15%;}
.notice {background:#fafafa; padding:15px; margin:10px 0px; border:1px solid #E5E5E5; font-size:12px; width: 800px;}
.notice:hover {background:#f6f6f6;}
.notice a {cursor:pointer; font-size: 11px;}
.notice div {float:right; margin-top:70px}
.notice p {}
.noticeHeaders {width:75%;}
.noticeEditDelete {text-align:right; padding: 0px 10px;}
section.comment {padding:2px; padding-left:5px; margin:2px; border-left:5px solid #cccccc;}
section.comment:hover {border-left:5px solid #bbbbbb;}
.comment p {margin:0px;}
.commentButton {font-size:12px;}
.nopadding {padding:0px; width:816px;}
.light {color:#dddddd;}
.dnone {display:none;}
.light a {color:#dddddd;}
.showMore {cursor:pointer;}
.showMore:hover p {color:#666666;}
.headerbuttons {text-align:right;}
.logtime {font-weight:bold;}
#log {padding:15px; margin-bottom:10px;}
#noticespinner {margin:0px; padding:0px;}